# WordsChecker

./: pom.xml
src/main/java/com/gaponec/: Application.java
src/main/java/com/gaponec/config/: WebConfig.java
src/main/java/com/gaponec/domain/: Dictionary.java
src/main/java/com/gaponec/objects/: Statistics.java  Word.java  WordPair.java
src/main/java/com/gaponec/rest/: DictionaryController.java
src/main/java/com/gaponec/service/: CheckService.java  Convector.java  XmlParser.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: check.html  index.html
